//line /opt/noso/internal/audit/logger.go:1:1
package audit; import _cover_atomic_ "sync/atomic"

import (
	"encoding/json"
	"os"
	"path/filepath"
	"syscall"
	"time"

	"noso/pkg/models"
)

type Logger struct {
	path string
}

func NewLogger(path string) Logger {_cover_atomic_.StoreUint32(&goCover_200d9f0fb767__0[0], 1) ; _cover_atomic_.StoreUint32(&goCover_200d9f0fb767__0[1], goCover_200d9f0fb767_P) ; _cover_atomic_.StoreUint32(&goCover_200d9f0fb767__0[2], 0) ; _cover_atomic_.AddUint32(&goCover_200d9f0fb767__0[3], 1);
	return Logger{path: path}
}

func (l Logger) Append(query string, response models.Response) error {_cover_atomic_.StoreUint32(&goCover_200d9f0fb767__1[0], 11) ; _cover_atomic_.StoreUint32(&goCover_200d9f0fb767__1[1], goCover_200d9f0fb767_P) ; _cover_atomic_.StoreUint32(&goCover_200d9f0fb767__1[2], 1) ; _cover_atomic_.AddUint32(&goCover_200d9f0fb767__1[3], 1);
	if l.path == "" {_cover_atomic_.AddUint32(&goCover_200d9f0fb767__1[9], 1);
		return nil
	}

	// 0o700 dir: only the owning user can list or enter it.
	_cover_atomic_.AddUint32(&goCover_200d9f0fb767__1[4], 1);dir := filepath.Dir(l.path)
	if err := os.MkdirAll(dir, 0o700); err != nil {_cover_atomic_.AddUint32(&goCover_200d9f0fb767__1[10], 1);
		return err
	}
	// MkdirAll does not chmod existing directories; enforce permissions explicitly.
	_cover_atomic_.AddUint32(&goCover_200d9f0fb767__1[5], 1);if err := os.Chmod(dir, 0o700); err != nil {_cover_atomic_.AddUint32(&goCover_200d9f0fb767__1[11], 1);
		return err
	}

	// 0o600 file: only the owning user can read or write audit records.
	_cover_atomic_.AddUint32(&goCover_200d9f0fb767__1[6], 1);f, err := os.OpenFile(l.path, os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0o600)
	if err != nil {_cover_atomic_.AddUint32(&goCover_200d9f0fb767__1[12], 1);
		return err
	}
	_cover_atomic_.AddUint32(&goCover_200d9f0fb767__1[7], 1);defer f.Close()

	// Exclusive lock so concurrent CLI invocations don't interleave records.
	if err := syscall.Flock(int(f.Fd()), syscall.LOCK_EX); err != nil {_cover_atomic_.AddUint32(&goCover_200d9f0fb767__1[13], 1);
		return err
	}
	_cover_atomic_.AddUint32(&goCover_200d9f0fb767__1[8], 1);defer syscall.Flock(int(f.Fd()), syscall.LOCK_UN) //nolint:errcheck

	record := models.AuditRecord{
		Timestamp: time.Now().UTC().Format(time.RFC3339),
		Query:     query,
		Response:  response,
	}
	return json.NewEncoder(f).Encode(record)
}

var _ = _cover_atomic_.LoadUint32
