
package main


var goCover_07450664db05_P uint32
var goCover_07450664db05__0 [6]uint32
var goCover_07450664db05_M = [...]byte{
 0x7f, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x41,
 0x86, 0x0, 0x53, 0x92, 0x90, 0xca, 0x3a, 0xc5,
 0x3, 0x7d, 0x3c, 0x26, 0xa7, 0x88, 0x57, 0x0,
 0x0, 0x0, 0x0, 0x5, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x6c, 0x0, 0x0, 0x0, 0x5,
 0x0, 0x13, 0x6e, 0x6f, 0x73, 0x6f, 0x2f, 0x63,
 0x6d, 0x64, 0x2f, 0x63, 0x6c, 0x69, 0x2d, 0x68,
 0x65, 0x6c, 0x70, 0x65, 0x72, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x4, 0x6e, 0x6f, 0x73, 0x6f, 0x1b,
 0x6e, 0x6f, 0x73, 0x6f, 0x2f, 0x63, 0x6d, 0x64,
 0x2f, 0x63, 0x6c, 0x69, 0x2d, 0x68, 0x65, 0x6c,
 0x70, 0x65, 0x72, 0x2f, 0x6d, 0x61, 0x69, 0x6e,
 0x2e, 0x67, 0x6f, 0x3, 0x2, 0x4, 0xb, 0xd,
 0xd, 0x10, 0x2, 0x10, 0x2, 0x10, 0x13, 0x1,
 0xd, 0x10, 0xf, 0x3, 0x1, 0x0,}
