//line /opt/noso/internal/detect/environment.go:1:1
package detect; import _cover_atomic_ "sync/atomic"

import (
	"os"
	"strings"

	"noso/internal/evidence"
	"noso/pkg/models"
)

var defaultCommands = []string{
	"bash", "dnf", "rpm", "systemctl", "journalctl", "ss", "ip", "ping", "curl",
	"wget", "git", "find", "du", "df", "grep", "awk", "sed", "tar", "ssh", "scp", "rsync", "ssh-keyscan", "nc",
	"docker", "podman", "containerd", "ctr", "crictl", "nerdctl", "kubectl", "helm", "terraform", "ansible", "ansible-playbook",
	"aws", "az", "gcloud", "argocd", "getenforce", "sestatus", "firewall-cmd", "openssl",
	"lscpu", "free", "lsblk", "dmidecode", "smartctl", "ipmitool", "nvidia-smi",
	"psql", "mysql", "redis-cli",
}

func Local() (models.Environment, error) {_cover_atomic_.StoreUint32(&goCover_0129c84535e4__0[0], 5) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__0[1], goCover_0129c84535e4_P) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__0[2], 0) ; _cover_atomic_.AddUint32(&goCover_0129c84535e4__0[3], 1);
	osRelease, err := parseOSRelease("/etc/os-release")
	if err != nil {_cover_atomic_.AddUint32(&goCover_0129c84535e4__0[6], 1);
		return models.Environment{}, err
	}

	_cover_atomic_.AddUint32(&goCover_0129c84535e4__0[4], 1);collector := evidence.NewCollector()
	commands := make(map[string]models.CommandInfo, len(defaultCommands))
	for _, name := range defaultCommands {_cover_atomic_.AddUint32(&goCover_0129c84535e4__0[7], 1);
		ev := collector.Lookup(name)
		commands[name] = models.CommandInfo{
			Name:   name,
			Path:   ev.Path,
			Type:   ev.Kind,
			Exists: ev.Exists,
		}
	}

	_cover_atomic_.AddUint32(&goCover_0129c84535e4__0[5], 1);id := osRelease["ID"]
	ver := osRelease["VERSION_ID"]

	return models.Environment{
		OSID:           id,
		VersionID:      ver,
		PrettyName:     osRelease["PRETTY_NAME"],
		Distro:         distroFamily(id, osRelease["ID_LIKE"]),
		PackageManager: detectPackageManager(id, osRelease["ID_LIKE"]),
		Shell:          os.Getenv("SHELL"),
		IsRHEL9:        id == "rhel" && strings.HasPrefix(ver, "9"),
		KubeConfig:     kubeConfigPath(),
		KubeContext:    kubeContext(collector),
		Commands:       commands,
	}, nil
}

func kubeConfigPath() string {_cover_atomic_.StoreUint32(&goCover_0129c84535e4__1[0], 9) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__1[1], goCover_0129c84535e4_P) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__1[2], 1) ; _cover_atomic_.AddUint32(&goCover_0129c84535e4__1[3], 1);
	if v := os.Getenv("KUBECONFIG"); v != "" {_cover_atomic_.AddUint32(&goCover_0129c84535e4__1[7], 1);
		if fileExists(v) {_cover_atomic_.AddUint32(&goCover_0129c84535e4__1[9], 1);
			return v
		}
		_cover_atomic_.AddUint32(&goCover_0129c84535e4__1[8], 1);return ""
	}
	_cover_atomic_.AddUint32(&goCover_0129c84535e4__1[4], 1);home, err := os.UserHomeDir()
	if err != nil || home == "" {_cover_atomic_.AddUint32(&goCover_0129c84535e4__1[10], 1);
		return ""
	}
	_cover_atomic_.AddUint32(&goCover_0129c84535e4__1[5], 1);path := home + "/.kube/config"
	if fileExists(path) {_cover_atomic_.AddUint32(&goCover_0129c84535e4__1[11], 1);
		return path
	}
	_cover_atomic_.AddUint32(&goCover_0129c84535e4__1[6], 1);return ""
}

func kubeContext(collector evidence.Collector) string {_cover_atomic_.StoreUint32(&goCover_0129c84535e4__2[0], 5) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__2[1], goCover_0129c84535e4_P) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__2[2], 2) ; _cover_atomic_.AddUint32(&goCover_0129c84535e4__2[3], 1);
	if ev := collector.Lookup("kubectl"); !ev.Exists {_cover_atomic_.AddUint32(&goCover_0129c84535e4__2[6], 1);
		return ""
	}
	_cover_atomic_.AddUint32(&goCover_0129c84535e4__2[4], 1);lines := collectorCommandLines("kubectl config current-context")
	if len(lines) == 0 {_cover_atomic_.AddUint32(&goCover_0129c84535e4__2[7], 1);
		return ""
	}
	_cover_atomic_.AddUint32(&goCover_0129c84535e4__2[5], 1);return lines[0]
}

func collectorCommandLines(script string) []string {_cover_atomic_.StoreUint32(&goCover_0129c84535e4__3[0], 1) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__3[1], goCover_0129c84535e4_P) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__3[2], 3) ; _cover_atomic_.AddUint32(&goCover_0129c84535e4__3[3], 1);
	collector := evidence.NewCollector()
	return collector.RunLinesForDetection(script)
}

func parseOSRelease(path string) (map[string]string, error) {_cover_atomic_.StoreUint32(&goCover_0129c84535e4__4[0], 9) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__4[1], goCover_0129c84535e4_P) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__4[2], 4) ; _cover_atomic_.AddUint32(&goCover_0129c84535e4__4[3], 1);
	content, err := os.ReadFile(path)
	if err != nil {_cover_atomic_.AddUint32(&goCover_0129c84535e4__4[6], 1);
		return nil, err
	}

	_cover_atomic_.AddUint32(&goCover_0129c84535e4__4[4], 1);values := make(map[string]string)
	for _, line := range strings.Split(string(content), "\n") {_cover_atomic_.AddUint32(&goCover_0129c84535e4__4[7], 1);
		line = strings.TrimSpace(line)
		if line == "" || strings.HasPrefix(line, "#") {_cover_atomic_.AddUint32(&goCover_0129c84535e4__4[10], 1);
			continue
		}
		_cover_atomic_.AddUint32(&goCover_0129c84535e4__4[8], 1);key, value, ok := strings.Cut(line, "=")
		if !ok {_cover_atomic_.AddUint32(&goCover_0129c84535e4__4[11], 1);
			continue
		}
		_cover_atomic_.AddUint32(&goCover_0129c84535e4__4[9], 1);values[key] = strings.Trim(value, `"`)
	}

	_cover_atomic_.AddUint32(&goCover_0129c84535e4__4[5], 1);return values, nil
}

func fileExists(path string) bool {_cover_atomic_.StoreUint32(&goCover_0129c84535e4__5[0], 3) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__5[1], goCover_0129c84535e4_P) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__5[2], 5) ; _cover_atomic_.AddUint32(&goCover_0129c84535e4__5[3], 1);
	info, err := os.Stat(path)
	if err != nil {_cover_atomic_.AddUint32(&goCover_0129c84535e4__5[5], 1);
		return false
	}
	_cover_atomic_.AddUint32(&goCover_0129c84535e4__5[4], 1);return !info.IsDir()
}

// distroFamily maps the os-release ID (and optional ID_LIKE) to a
// normalised family name for use in user-facing messages and logic.
func distroFamily(id, idLike string) string {_cover_atomic_.StoreUint32(&goCover_0129c84535e4__6[0], 7) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__6[1], goCover_0129c84535e4_P) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__6[2], 6) ; _cover_atomic_.AddUint32(&goCover_0129c84535e4__6[3], 1);
	id = strings.ToLower(id)
	idLike = strings.ToLower(idLike)

	switch {
	case id == "rhel" || id == "centos" || id == "rocky" || id == "almalinux" ||
		strings.Contains(idLike, "rhel") || strings.Contains(idLike, "centos"):_cover_atomic_.AddUint32(&goCover_0129c84535e4__6[4], 1);
		return "rhel"
	case id == "fedora" || strings.Contains(idLike, "fedora"):_cover_atomic_.AddUint32(&goCover_0129c84535e4__6[5], 1);
		return "fedora"
	case id == "ubuntu" || id == "debian" || id == "linuxmint" || id == "pop" ||
		strings.Contains(idLike, "ubuntu") || strings.Contains(idLike, "debian"):_cover_atomic_.AddUint32(&goCover_0129c84535e4__6[6], 1);
		return "debian"
	case id == "opensuse" || id == "sles" || strings.Contains(idLike, "suse"):_cover_atomic_.AddUint32(&goCover_0129c84535e4__6[7], 1);
		return "suse"
	case id == "arch" || id == "manjaro" || strings.Contains(idLike, "arch"):_cover_atomic_.AddUint32(&goCover_0129c84535e4__6[8], 1);
		return "arch"
	default:_cover_atomic_.AddUint32(&goCover_0129c84535e4__6[9], 1);
		return "unknown"
	}
}

// detectPackageManager returns the primary package manager for the distro.
func detectPackageManager(id, idLike string) string {_cover_atomic_.StoreUint32(&goCover_0129c84535e4__7[0], 6) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__7[1], goCover_0129c84535e4_P) ; _cover_atomic_.StoreUint32(&goCover_0129c84535e4__7[2], 7) ; _cover_atomic_.AddUint32(&goCover_0129c84535e4__7[3], 1);
	family := distroFamily(id, idLike)
	switch family {
	case "rhel", "fedora":_cover_atomic_.AddUint32(&goCover_0129c84535e4__7[4], 1);
		return "dnf"
	case "debian":_cover_atomic_.AddUint32(&goCover_0129c84535e4__7[5], 1);
		return "apt"
	case "suse":_cover_atomic_.AddUint32(&goCover_0129c84535e4__7[6], 1);
		return "zypper"
	case "arch":_cover_atomic_.AddUint32(&goCover_0129c84535e4__7[7], 1);
		return "pacman"
	default:_cover_atomic_.AddUint32(&goCover_0129c84535e4__7[8], 1);
		return "unknown"
	}
}

var _ = _cover_atomic_.LoadUint32
