//line /opt/noso/internal/output/render.go:1:1
package output; import _cover_atomic_ "sync/atomic"

import (
	"encoding/json"
	"fmt"
	"strings"

	"noso/pkg/models"
)

// RenderResponse formats a Response for terminal output.
// When quiet is true, warnings and next-step lines are suppressed.
func RenderResponse(response models.Response, asJSON bool, quiet bool) (string, error) {_cover_atomic_.StoreUint32(&goCover_187089537d46__0[0], 12) ; _cover_atomic_.StoreUint32(&goCover_187089537d46__0[1], goCover_187089537d46_P) ; _cover_atomic_.StoreUint32(&goCover_187089537d46__0[2], 0) ; _cover_atomic_.AddUint32(&goCover_187089537d46__0[3], 1);
	if asJSON {_cover_atomic_.AddUint32(&goCover_187089537d46__0[7], 1);
		data, err := json.MarshalIndent(response, "", "  ")
		if err != nil {_cover_atomic_.AddUint32(&goCover_187089537d46__0[9], 1);
			return "", err
		}
		_cover_atomic_.AddUint32(&goCover_187089537d46__0[8], 1);return string(data) + "\n", nil
	}

	_cover_atomic_.AddUint32(&goCover_187089537d46__0[4], 1);var b strings.Builder
	fmt.Fprintf(&b, "Intent: %s\n\n", response.IntentID)
	fmt.Fprintf(&b, "Command:\n%s\n\n", response.Command)
	fmt.Fprintf(&b, "Explanation:\n%s\n\n", response.Explanation)
	fmt.Fprintf(&b, "Expected output:\n%s\n\n", response.ExpectedOutput)
	fmt.Fprintf(&b, "Risk: %s\n", response.Risk)
	fmt.Fprintf(&b, "Confidence: %s\n", response.Confidence)
	if len(response.VerifiedFrom) > 0 {_cover_atomic_.AddUint32(&goCover_187089537d46__0[10], 1);
		fmt.Fprintf(&b, "Verified from: %s\n", strings.Join(response.VerifiedFrom, ", "))
	}
	_cover_atomic_.AddUint32(&goCover_187089537d46__0[5], 1);if !quiet {_cover_atomic_.AddUint32(&goCover_187089537d46__0[11], 1);
		for _, step := range response.NextSteps {_cover_atomic_.AddUint32(&goCover_187089537d46__0[13], 1);
			fmt.Fprintf(&b, "Next step: %s\n", step)
		}
		_cover_atomic_.AddUint32(&goCover_187089537d46__0[12], 1);for _, warning := range response.Warnings {_cover_atomic_.AddUint32(&goCover_187089537d46__0[14], 1);
			fmt.Fprintf(&b, "Warning: %s\n", warning)
		}
	}
	_cover_atomic_.AddUint32(&goCover_187089537d46__0[6], 1);return b.String(), nil
}

// RenderEnvironment formats an Environment for terminal output.
func RenderEnvironment(env models.Environment, asJSON bool) (string, error) {_cover_atomic_.StoreUint32(&goCover_187089537d46__1[0], 13) ; _cover_atomic_.StoreUint32(&goCover_187089537d46__1[1], goCover_187089537d46_P) ; _cover_atomic_.StoreUint32(&goCover_187089537d46__1[2], 1) ; _cover_atomic_.AddUint32(&goCover_187089537d46__1[3], 1);
	if asJSON {_cover_atomic_.AddUint32(&goCover_187089537d46__1[8], 1);
		data, err := json.MarshalIndent(env, "", "  ")
		if err != nil {_cover_atomic_.AddUint32(&goCover_187089537d46__1[10], 1);
			return "", err
		}
		_cover_atomic_.AddUint32(&goCover_187089537d46__1[9], 1);return string(data) + "\n", nil
	}

	_cover_atomic_.AddUint32(&goCover_187089537d46__1[4], 1);var b strings.Builder
	fmt.Fprintf(&b, "OS: %s\n", env.PrettyName)
	fmt.Fprintf(&b, "Distro: %s\n", env.Distro)
	fmt.Fprintf(&b, "Package manager: %s\n", env.PackageManager)
	fmt.Fprintf(&b, "Shell: %s\n", env.Shell)
	if env.KubeConfig != "" {_cover_atomic_.AddUint32(&goCover_187089537d46__1[11], 1);
		fmt.Fprintf(&b, "KubeConfig: %s\n", env.KubeConfig)
	}
	_cover_atomic_.AddUint32(&goCover_187089537d46__1[5], 1);if env.KubeContext != "" {_cover_atomic_.AddUint32(&goCover_187089537d46__1[12], 1);
		fmt.Fprintf(&b, "KubeContext: %s\n", env.KubeContext)
	}
	_cover_atomic_.AddUint32(&goCover_187089537d46__1[6], 1);for _, name := range []string{
		"dnf", "systemctl", "ss", "git", "find", "ssh", "scp", "rsync", "ssh-keyscan", "nc",
		"docker", "podman", "containerd", "ctr", "crictl", "nerdctl",
		"kubectl", "helm", "terraform", "ansible", "ansible-playbook",
		"aws", "az", "gcloud", "argocd",
		"getenforce", "sestatus", "firewall-cmd", "openssl",
		"lscpu", "free", "lsblk", "dmidecode", "smartctl", "ipmitool", "nvidia-smi",
		"psql", "mysql", "redis-cli",
	} {_cover_atomic_.AddUint32(&goCover_187089537d46__1[13], 1);
		cmd := env.Commands[name]
		state := "missing"
		if cmd.Exists {_cover_atomic_.AddUint32(&goCover_187089537d46__1[15], 1);
			state = cmd.Path
		}
		_cover_atomic_.AddUint32(&goCover_187089537d46__1[14], 1);fmt.Fprintf(&b, "%s: %s\n", name, state)
	}
	_cover_atomic_.AddUint32(&goCover_187089537d46__1[7], 1);return b.String(), nil
}


var _ = _cover_atomic_.LoadUint32
