
package main


var goCover_d6ad19882837_P uint32
var goCover_d6ad19882837_M = [...]byte{
 0x52, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xbe,
 0x13, 0xd3, 0xce, 0x31, 0x39, 0x56, 0xfa, 0x50,
 0xc8, 0x3, 0x35, 0xda, 0xc4, 0x2f, 0xe0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x19, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x64, 0x65, 0x74, 0x65,
 0x63, 0x74, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4,
 0x6d, 0x61, 0x69, 0x6e, 0x4, 0x6e, 0x6f, 0x73,
 0x6f,}
