
package main


var goCover_02eea3a463bc_P uint32
var goCover_02eea3a463bc_M = [...]byte{
 0x53, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1,
 0x73, 0xce, 0x4f, 0x19, 0x3e, 0x43, 0x51, 0x88,
 0x12, 0x69, 0x72, 0x5c, 0xad, 0xce, 0xe3, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1a, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x72, 0x75, 0x6e, 0x62,
 0x6f, 0x6f, 0x6b, 0x2e, 0x74, 0x65, 0x73, 0x74,
 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x4, 0x6e, 0x6f,
 0x73, 0x6f,}
