
package main


var goCover_353c10331370_P uint32
var goCover_353c10331370_M = [...]byte{
 0x54, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xbf,
 0xda, 0x55, 0xa7, 0xcd, 0x4, 0x65, 0xe, 0xf1,
 0x1a, 0x23, 0x91, 0x40, 0x4a, 0x42, 0x1a, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1b, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x65, 0x76, 0x69, 0x64,
 0x65, 0x6e, 0x63, 0x65, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x4, 0x6e,
 0x6f, 0x73, 0x6f,}
