//line /opt/noso/internal/history/render.go:1:1
package history; import _cover_atomic_ "sync/atomic"

import (
	"encoding/json"
	"fmt"
	"strings"

	"noso/pkg/models"
)

func Render(records []models.AuditRecord, asJSON bool) (string, error) {_cover_atomic_.StoreUint32(&goCover_f92f46596d6c__0[0], 14) ; _cover_atomic_.StoreUint32(&goCover_f92f46596d6c__0[1], goCover_f92f46596d6c_P) ; _cover_atomic_.StoreUint32(&goCover_f92f46596d6c__0[2], 0) ; _cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[3], 1);
	if asJSON {_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[7], 1);
		data, err := json.MarshalIndent(records, "", "  ")
		if err != nil {_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[9], 1);
			return "", err
		}
		_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[8], 1);return string(data) + "\n", nil
	}

	_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[4], 1);if len(records) == 0 {_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[10], 1);
		return "No audit history entries matched.\n", nil
	}

	_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[5], 1);var b strings.Builder
	for i, record := range records {_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[11], 1);
		fmt.Fprintf(&b, "[%s] %s\n", record.Timestamp, record.Query)
		fmt.Fprintf(&b, "Intent: %s\n", record.Response.IntentID)
		if record.Response.Command != "" {_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[14], 1);
			fmt.Fprintf(&b, "Command: %s\n", record.Response.Command)
		}
		_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[12], 1);fmt.Fprintf(&b, "Risk: %s  Confidence: %s\n", record.Response.Risk, record.Response.Confidence)
		if len(record.Response.Warnings) > 0 {_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[15], 1);
			fmt.Fprintf(&b, "Warnings: %s\n", strings.Join(record.Response.Warnings, "; "))
		}
		_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[13], 1);if i < len(records)-1 {_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[16], 1);
			b.WriteString("\n")
		}
	}
	_cover_atomic_.AddUint32(&goCover_f92f46596d6c__0[6], 1);return b.String(), nil
}

var _ = _cover_atomic_.LoadUint32
