
package doctor


var goCover_764e1b147f88_P uint32
var goCover_764e1b147f88__0 [18]uint32
var goCover_764e1b147f88__1 [12]uint32
var goCover_764e1b147f88__2 [11]uint32
var goCover_764e1b147f88__3 [10]uint32
var goCover_764e1b147f88_M = [...]byte{
 0x70, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x78,
 0xfd, 0x8, 0x87, 0x4f, 0x99, 0x2d, 0xb, 0x3,
 0xb2, 0xb, 0xcc, 0xa4, 0xe7, 0x12, 0xaa, 0x0,
 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x4,
 0x0, 0x0, 0x0, 0x9c, 0x0, 0x0, 0x0, 0xec,
 0x0, 0x0, 0x0, 0x1d, 0x1, 0x0, 0x0, 0x49,
 0x1, 0x0, 0x0, 0x9, 0x0, 0x14, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x64, 0x6f, 0x63, 0x74,
 0x6f, 0x72, 0x6, 0x64, 0x6f, 0x63, 0x74, 0x6f,
 0x72, 0x4, 0x6e, 0x6f, 0x73, 0x6f, 0x5, 0x43,
 0x68, 0x65, 0x63, 0x6b, 0x1d, 0x6e, 0x6f, 0x73,
 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x64, 0x6f, 0x63, 0x74, 0x6f,
 0x72, 0x2f, 0x63, 0x68, 0x65, 0x63, 0x6b, 0x2e,
 0x67, 0x6f, 0x7, 0x73, 0x75, 0x6d, 0x6d, 0x61,
 0x72, 0x79, 0x9, 0x6e, 0x65, 0x78, 0x74, 0x53,
 0x74, 0x65, 0x70, 0x73, 0x6, 0x75, 0x6e, 0x69,
 0x71, 0x75, 0x65, 0xf, 0x4, 0x5, 0xe, 0x47,
 0x19, 0x14, 0x3, 0x26, 0x2, 0x26, 0x1c, 0x1,
 0x2c, 0x2, 0x2d, 0x24, 0x2, 0x32, 0x2, 0x32,
 0x1a, 0x1, 0x36, 0x2, 0x39, 0x11, 0x4, 0x1a,
 0x32, 0x1a, 0x32, 0x0, 0x1c, 0xa, 0x20, 0x13,
 0x1, 0x23, 0xa, 0x24, 0x95, 0x1, 0x1, 0x20,
 0x13, 0x22, 0x4, 0x1, 0x26, 0x1c, 0x28, 0x3,
 0x1, 0x28, 0x8, 0x28, 0x36, 0x1, 0x28, 0x36,
 0x2a, 0x3, 0x1, 0x2d, 0x24, 0x2e, 0x21, 0x1,
 0x2e, 0x21, 0x30, 0x4, 0x1, 0x32, 0x1a, 0x34,
 0x3, 0x1, 0x0, 0x9, 0x6, 0x5, 0x3c, 0x53,
 0x3e, 0x9, 0x2, 0x46, 0x2, 0x46, 0x1c, 0x1,
 0x49, 0x2, 0x49, 0x18, 0x1, 0x4c, 0x2, 0x4c,
 0x6d, 0x1, 0x3f, 0x34, 0x40, 0x6c, 0x1, 0x41,
 0x13, 0x42, 0x2d, 0x1, 0x43, 0xa, 0x44, 0x43,
 0x1, 0x46, 0x1c, 0x48, 0x3, 0x1, 0x49, 0x18,
 0x4b, 0x3, 0x1, 0x0, 0x8, 0x7, 0x5, 0x4f,
 0x3f, 0x51, 0x23, 0x2, 0x5c, 0x2, 0x5c, 0x2f,
 0x1, 0x5f, 0x2, 0x5f, 0x16, 0x1, 0x51, 0x23,
 0x52, 0xa, 0x1, 0x54, 0x41, 0x55, 0x77, 0x1,
 0x56, 0x34, 0x57, 0x6a, 0x1, 0x58, 0x3b, 0x59,
 0x6c, 0x1, 0x5c, 0x2f, 0x5e, 0x3, 0x1, 0x0,
 0x7, 0x8, 0x5, 0x62, 0x27, 0x64, 0x1f, 0x2,
 0x70, 0x2, 0x70, 0xc, 0x1, 0x64, 0x1f, 0x66,
 0x20, 0x2, 0x6c, 0x3, 0x6c, 0xc, 0x1, 0x66,
 0x20, 0x67, 0x19, 0x1, 0x67, 0x19, 0x69, 0xa,
 0x2, 0x6c, 0xc, 0x6e, 0x4, 0x1, 0x0,}
