
package main


var goCover_66dbda5cdebf_P uint32
var goCover_66dbda5cdebf_M = [...]byte{
 0x52, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x6c,
 0xee, 0xa3, 0x8e, 0x36, 0x71, 0x92, 0x95, 0x74,
 0xa1, 0xbc, 0xc1, 0xd6, 0x68, 0x6a, 0xfb, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x19, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x63, 0x6f, 0x6e, 0x66,
 0x69, 0x67, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4,
 0x6d, 0x61, 0x69, 0x6e, 0x4, 0x6e, 0x6f, 0x73,
 0x6f,}
