
package cli


var goCover_a91dcb4b32ce_P uint32
var goCover_a91dcb4b32ce__0 [43]uint32
var goCover_a91dcb4b32ce__1 [12]uint32
var goCover_a91dcb4b32ce__2 [15]uint32
var goCover_a91dcb4b32ce__3 [22]uint32
var goCover_a91dcb4b32ce__4 [11]uint32
var goCover_a91dcb4b32ce_M = [...]byte{
 0xfe, 0x2, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x8f,
 0x15, 0x90, 0x2c, 0x26, 0x56, 0x5, 0x3e, 0x2e,
 0x68, 0xf0, 0x95, 0xdc, 0x69, 0x4, 0x41, 0x0,
 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x5,
 0x0, 0x0, 0x0, 0xab, 0x0, 0x0, 0x0, 0x9e,
 0x1, 0x0, 0x0, 0xe1, 0x1, 0x0, 0x0, 0x39,
 0x2, 0x0, 0x0, 0xc2, 0x2, 0x0, 0x0, 0xa,
 0x0, 0x11, 0x6e, 0x6f, 0x73, 0x6f, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x63, 0x6c, 0x69, 0x3, 0x63, 0x6c, 0x69, 0x4,
 0x6e, 0x6f, 0x73, 0x6f, 0x3, 0x52, 0x75, 0x6e,
 0x18, 0x6e, 0x6f, 0x73, 0x6f, 0x2f, 0x69, 0x6e,
 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x63,
 0x6c, 0x69, 0x2f, 0x61, 0x70, 0x70, 0x2e, 0x67,
 0x6f, 0xa, 0x72, 0x75, 0x6e, 0x48, 0x69, 0x73,
 0x74, 0x6f, 0x72, 0x79, 0xa, 0x72, 0x75, 0x6e,
 0x52, 0x75, 0x6e, 0x62, 0x6f, 0x6f, 0x6b, 0xc,
 0x72, 0x75, 0x6e, 0x49, 0x6e, 0x74, 0x65, 0x72,
 0x70, 0x72, 0x65, 0x74, 0xd, 0x72, 0x75, 0x6e,
 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x69,
 0x6f, 0x6e, 0x28, 0x4, 0x5, 0x44, 0x5b, 0x4e,
 0x14, 0x9, 0x53, 0x2, 0x53, 0x27, 0x1, 0x5a,
 0x2, 0x5b, 0x10, 0x2, 0x5f, 0x2, 0x60, 0x10,
 0x2, 0x64, 0x2, 0x64, 0xb, 0x1, 0x69, 0x2,
 0x6d, 0x14, 0x4, 0x72, 0x2, 0x72, 0x11, 0x1,
 0x91, 0x1, 0x2, 0x91, 0x1, 0x14, 0x1, 0x95,
 0x1, 0x2, 0x96, 0x1, 0x20, 0x2, 0x9a, 0x1,
 0x2, 0x9b, 0x1, 0x10, 0x2, 0x9f, 0x1, 0x2,
 0x9f, 0x1, 0x41, 0x1, 0xa3, 0x1, 0x2, 0xa4,
 0x1, 0x2e, 0x2, 0xa8, 0x1, 0x2, 0xa9, 0x1,
 0x10, 0x2, 0xad, 0x1, 0x2, 0xae, 0x1, 0x16,
 0x2, 0x4e, 0x14, 0x51, 0x3, 0x2, 0x53, 0x27,
 0x54, 0x23, 0x1, 0x57, 0x3, 0x57, 0x18, 0x1,
 0x54, 0x23, 0x56, 0x4, 0x1, 0x5b, 0x10, 0x5d,
 0x3, 0x1, 0x60, 0x10, 0x62, 0x3, 0x1, 0x64,
 0xb, 0x67, 0x3, 0x1, 0x6d, 0x14, 0x70, 0x3,
 0x2, 0x73, 0xd, 0x74, 0x12, 0x1, 0x75, 0xd,
 0x77, 0x17, 0x2, 0x7a, 0x3, 0x7b, 0x15, 0x2,
 0x7c, 0x10, 0x7f, 0x17, 0x3, 0x82, 0x1, 0x3,
 0x83, 0x1, 0x15, 0x2, 0x84, 0x1, 0x11, 0x85,
 0x1, 0x43, 0x1, 0x86, 0x1, 0x11, 0x87, 0x1,
 0x33, 0x1, 0x88, 0x1, 0x11, 0x8a, 0x1, 0x15,
 0x2, 0x8b, 0x1, 0x14, 0x8c, 0x1, 0x31, 0x1,
 0x8d, 0x1, 0x13, 0x8e, 0x1, 0x47, 0x1, 0x77,
 0x17, 0x79, 0x4, 0x1, 0x7f, 0x17, 0x81, 0x1,
 0x4, 0x1, 0x91, 0x1, 0x14, 0x93, 0x1, 0x3,
 0x1, 0x96, 0x1, 0x20, 0x98, 0x1, 0x3, 0x1,
 0x9b, 0x1, 0x10, 0x9d, 0x1, 0x3, 0x1, 0x9f,
 0x1, 0x41, 0xa1, 0x1, 0x3, 0x1, 0xa4, 0x1,
 0x2e, 0xa6, 0x1, 0x3, 0x1, 0xa9, 0x1, 0x10,
 0xab, 0x1, 0x3, 0x1, 0x0, 0x9, 0x6, 0x5,
 0xb1, 0x1, 0x79, 0xb9, 0x1, 0x27, 0x7, 0xc0,
 0x1, 0x2, 0xc1, 0x1, 0x10, 0x2, 0xc4, 0x1,
 0x2, 0xc7, 0x1, 0x10, 0x3, 0xca, 0x1, 0x2,
 0xcb, 0x1, 0x14, 0x2, 0xb9, 0x1, 0x27, 0xba,
 0x1, 0x23, 0x1, 0xbd, 0x1, 0x3, 0xbd, 0x1,
 0x18, 0x1, 0xba, 0x1, 0x23, 0xbc, 0x1, 0x4,
 0x1, 0xc1, 0x1, 0x10, 0xc3, 0x1, 0x3, 0x1,
 0xc7, 0x1, 0x10, 0xc9, 0x1, 0x3, 0x1, 0x0,
 0xc, 0x7, 0x5, 0xce, 0x1, 0x64, 0xda, 0x1,
 0x27, 0xb, 0xe1, 0x1, 0x2, 0xe2, 0x1, 0x10,
 0x2, 0xe5, 0x1, 0x2, 0xe9, 0x1, 0x10, 0x4,
 0xec, 0x1, 0x2, 0xec, 0x1, 0x16, 0x1, 0xf2,
 0x1, 0x2, 0xf3, 0x1, 0x14, 0x2, 0xda, 0x1,
 0x27, 0xdb, 0x1, 0x23, 0x1, 0xde, 0x1, 0x3,
 0xde, 0x1, 0x18, 0x1, 0xdb, 0x1, 0x23, 0xdd,
 0x1, 0x4, 0x1, 0xe2, 0x1, 0x10, 0xe4, 0x1,
 0x3, 0x1, 0xe9, 0x1, 0x10, 0xeb, 0x1, 0x3,
 0x1, 0xec, 0x1, 0x16, 0xee, 0x1, 0x4b, 0x1,
 0xee, 0x1, 0x4b, 0xf0, 0x1, 0x4, 0x1, 0x0,
 0x13, 0x8, 0x5, 0xf6, 0x1, 0x79, 0xfe, 0x1,
 0x27, 0x7, 0x84, 0x2, 0x2, 0x84, 0x2, 0x26,
 0x1, 0x88, 0x2, 0x2, 0x88, 0x2, 0x24, 0x1,
 0x95, 0x2, 0x2, 0x96, 0x2, 0x10, 0x2, 0x9a,
 0x2, 0x2, 0x9b, 0x2, 0x10, 0x2, 0x9e, 0x2,
 0x2, 0x9f, 0x2, 0x14, 0x2, 0xfe, 0x1, 0x27,
 0xff, 0x1, 0x23, 0x1, 0x82, 0x2, 0x3, 0x82,
 0x2, 0x18, 0x1, 0xff, 0x1, 0x23, 0x81, 0x2,
 0x4, 0x1, 0x84, 0x2, 0x26, 0x86, 0x2, 0x3,
 0x1, 0x88, 0x2, 0x24, 0x8a, 0x2, 0x11, 0x2,
 0x8d, 0x2, 0x3, 0x8d, 0x2, 0x20, 0x1, 0x90,
 0x2, 0x3, 0x90, 0x2, 0x17, 0x1, 0x8a, 0x2,
 0x11, 0x8c, 0x2, 0x4, 0x1, 0x8d, 0x2, 0x20,
 0x8f, 0x2, 0x4, 0x1, 0x91, 0x2, 0x8, 0x91,
 0x2, 0x27, 0x1, 0x91, 0x2, 0x27, 0x93, 0x2,
 0x3, 0x1, 0x96, 0x2, 0x10, 0x98, 0x2, 0x3,
 0x1, 0x9b, 0x2, 0x10, 0x9d, 0x2, 0x3, 0x1,
 0x0, 0x8, 0x9, 0x5, 0xa2, 0x2, 0x54, 0xa3,
 0x2, 0x14, 0x1, 0xa7, 0x2, 0x2, 0xa7, 0x2,
 0x11, 0x1, 0xb2, 0x2, 0x2, 0xb2, 0x2, 0x14,
 0x1, 0xa3, 0x2, 0x14, 0xa6, 0x2, 0x3, 0x2,
 0xa8, 0x2, 0xe, 0xa9, 0x2, 0x25, 0x1, 0xaa,
 0x2, 0xd, 0xab, 0x2, 0x24, 0x1, 0xac, 0x2,
 0xe, 0xad, 0x2, 0x25, 0x1, 0xae, 0x2, 0xa,
 0xb0, 0x2, 0x18, 0x2, 0x0,}
