
package main


var goCover_fa0c0468b10e_P uint32
var goCover_fa0c0468b10e_M = [...]byte{
 0x54, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x48,
 0x52, 0x43, 0x46, 0x3f, 0xd2, 0x84, 0x5f, 0x33,
 0x87, 0xb0, 0x46, 0xc1, 0x29, 0xfa, 0x14, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1b, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x72, 0x65, 0x67, 0x69,
 0x73, 0x74, 0x72, 0x79, 0x2e, 0x74, 0x65, 0x73,
 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x4, 0x6e,
 0x6f, 0x73, 0x6f,}
