
package models


var goCover_4b3ff9ea7a71_P uint32
var goCover_4b3ff9ea7a71_M = [...]byte{
 0x4a, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x76,
 0x79, 0x57, 0x28, 0x4c, 0x2e, 0x94, 0xac, 0x25,
 0x3, 0x2c, 0xe5, 0xfe, 0x2a, 0xcc, 0xcb, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0xf, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x6d,
 0x6f, 0x64, 0x65, 0x6c, 0x73, 0x6, 0x6d, 0x6f,
 0x64, 0x65, 0x6c, 0x73, 0x4, 0x6e, 0x6f, 0x73,
 0x6f,}
