
package main


var goCover_fd05841041cd_P uint32
var goCover_fd05841041cd_M = [...]byte{
 0x55, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x81,
 0xfc, 0xcf, 0x1e, 0x6f, 0x28, 0xd1, 0x3, 0xc,
 0x35, 0xd3, 0xec, 0x50, 0x7, 0xf1, 0xe0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1c, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x69, 0x6e, 0x74, 0x65,
 0x72, 0x70, 0x72, 0x65, 0x74, 0x2e, 0x74, 0x65,
 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x4,
 0x6e, 0x6f, 0x73, 0x6f,}
