
package main


var goCover_55bd3cd52f27_P uint32
var goCover_55bd3cd52f27_M = [...]byte{
 0x51, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xd3,
 0xf7, 0x20, 0xd9, 0xef, 0x40, 0xf1, 0x3, 0x7a,
 0x87, 0xa3, 0x9f, 0x1c, 0xfd, 0xf, 0x96, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x18, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x61, 0x75, 0x64, 0x69,
 0x74, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d,
 0x61, 0x69, 0x6e, 0x4, 0x6e, 0x6f, 0x73, 0x6f,
}
