
package main


var goCover_8feca7a30c39_P uint32
var goCover_8feca7a30c39_M = [...]byte{
 0x53, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xbc,
 0x76, 0x18, 0x90, 0x57, 0xbc, 0x28, 0x7c, 0xbb,
 0x91, 0xbf, 0x2a, 0xee, 0x86, 0xea, 0x9b, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1a, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x68, 0x69, 0x73, 0x74,
 0x6f, 0x72, 0x79, 0x2e, 0x74, 0x65, 0x73, 0x74,
 0x4, 0x6d, 0x61, 0x69, 0x6e, 0x4, 0x6e, 0x6f,
 0x73, 0x6f,}
