
package main


var goCover_7cd899271994_P uint32
var goCover_7cd899271994_M = [...]byte{
 0x50, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x4c,
 0xc0, 0x70, 0x82, 0x39, 0x66, 0xf1, 0xbd, 0x30,
 0x43, 0xcc, 0x99, 0x76, 0xa8, 0xd0, 0x88, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x17, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x70, 0x6b, 0x67, 0x2f, 0x62,
 0x75, 0x69, 0x6c, 0x64, 0x69, 0x6e, 0x66, 0x6f,
 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x4, 0x6e, 0x6f, 0x73, 0x6f,}
