//line /opt/noso/internal/registry/containerd.go:1:1
package registry; import _cover_atomic_ "sync/atomic"

import (
	"strings"

	"noso/internal/evidence"
	"noso/internal/safety"
	"noso/pkg/models"
)

func containerdStatusIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__22[0], 3) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__22[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__22[2], 22) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__22[3], 1);
	ev := collector.Lookup("systemctl")
	command := "systemctl status containerd --no-pager -l"
	response := models.Response{
		IntentID:       "inspect_containerd_status",
		Command:        command,
		Explanation:    "Shows whether the containerd service is loaded and active, plus recent unit details and failure context.",
		ExpectedOutput: "Loaded/active state, the main PID, recent log lines, and any recent failure information for the containerd service.",
		Risk:           safety.Classify(command),
		Confidence:     confidenceFor(ev),
		VerifiedFrom:   append([]string{}, ev.VerificationSources...),
	}
	addHelpEvidence(&response, ev, "systemctl")
	if containerdEv := collector.Lookup("containerd"); !containerdEv.Exists {_cover_atomic_.AddUint32(&goCover_77581bebf097__22[5], 1);
		appendWarning(&response, "containerd is not currently installed on this host")
	}
	_cover_atomic_.AddUint32(&goCover_77581bebf097__22[4], 1);return response, nil
}

func containerdLogsIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__23[0], 3) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__23[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__23[2], 23) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__23[3], 1);
	ev := collector.Lookup("journalctl")
	command := "journalctl -u containerd -n 50 --no-pager"
	response := models.Response{
		IntentID:       "inspect_containerd_logs",
		Command:        command,
		Explanation:    "Shows the last 50 journal lines for the containerd service without changing runtime state.",
		ExpectedOutput: "Recent containerd log lines, including startup messages, warnings, and errors if the service exists.",
		Risk:           safety.Classify(command),
		Confidence:     confidenceFor(ev),
		VerifiedFrom:   append([]string{}, ev.VerificationSources...),
	}
	addHelpEvidence(&response, ev, "journalctl")
	if containerdEv := collector.Lookup("containerd"); !containerdEv.Exists {_cover_atomic_.AddUint32(&goCover_77581bebf097__23[5], 1);
		appendWarning(&response, "containerd is not currently installed on this host")
	}
	_cover_atomic_.AddUint32(&goCover_77581bebf097__23[4], 1);return response, nil
}

func containerdVersionIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__24[0], 14) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__24[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__24[2], 24) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__24[3], 1);
	primary := collector.Lookup("containerd")
	command := "containerd --version"
	verified := append([]string{}, primary.VerificationSources...)
	confidence := confidenceFor(primary)
	warnings := []string{}

	if !primary.Exists {_cover_atomic_.AddUint32(&goCover_77581bebf097__24[6], 1);
		if ctrEv := collector.Lookup("ctr"); ctrEv.Exists {_cover_atomic_.AddUint32(&goCover_77581bebf097__24[7], 1);
			command = "ctr version"
			verified = append([]string{}, ctrEv.VerificationSources...)
			confidence = confidenceFor(ctrEv)
		} else{ _cover_atomic_.AddUint32(&goCover_77581bebf097__24[8], 1);if crictlEv := collector.Lookup("crictl"); crictlEv.Exists {_cover_atomic_.AddUint32(&goCover_77581bebf097__24[9], 1);
			command = "crictl version"
			verified = append([]string{}, crictlEv.VerificationSources...)
			confidence = confidenceFor(crictlEv)
		} else{ _cover_atomic_.AddUint32(&goCover_77581bebf097__24[10], 1);if nerdctlEv := collector.Lookup("nerdctl"); nerdctlEv.Exists {_cover_atomic_.AddUint32(&goCover_77581bebf097__24[11], 1);
			command = "nerdctl version"
			verified = append([]string{}, nerdctlEv.VerificationSources...)
			confidence = confidenceFor(nerdctlEv)
		} else{ _cover_atomic_.AddUint32(&goCover_77581bebf097__24[12], 1);{
			warnings = append(warnings, "containerd is not currently installed on this host")
		}}}}
	}

	_cover_atomic_.AddUint32(&goCover_77581bebf097__24[4], 1);response := models.Response{
		IntentID:       "inspect_containerd_version",
		Command:        command,
		Explanation:    "Shows the available containerd runtime or client version using the first installed containerd-related tool found on the host.",
		ExpectedOutput: "Version output for containerd itself or an available client such as ctr, crictl, or nerdctl.",
		Risk:           safety.Classify(command),
		Confidence:     confidence,
		VerifiedFrom:   verified,
		Warnings:       warnings,
	}

	switch {
	case strings.HasPrefix(command, "containerd"):_cover_atomic_.AddUint32(&goCover_77581bebf097__24[13], 1);
		addHelpEvidence(&response, primary, "containerd")
	case strings.HasPrefix(command, "ctr"):_cover_atomic_.AddUint32(&goCover_77581bebf097__24[14], 1);
		addHelpEvidence(&response, collector.Lookup("ctr"), "ctr")
	case strings.HasPrefix(command, "crictl"):_cover_atomic_.AddUint32(&goCover_77581bebf097__24[15], 1);
		addHelpEvidence(&response, collector.Lookup("crictl"), "crictl")
	case strings.HasPrefix(command, "nerdctl"):_cover_atomic_.AddUint32(&goCover_77581bebf097__24[16], 1);
		addHelpEvidence(&response, collector.Lookup("nerdctl"), "nerdctl")
	}

	_cover_atomic_.AddUint32(&goCover_77581bebf097__24[5], 1);return response, nil
}

var _ = _cover_atomic_.LoadUint32
