
package main


var goCover_9c24d8fb54c4_P uint32
var goCover_9c24d8fb54c4_M = [...]byte{
 0x4f, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x61,
 0x4b, 0xcd, 0xc9, 0xc, 0x1d, 0x2, 0x2b, 0xc0,
 0xe0, 0x8, 0xdf, 0x8e, 0xb5, 0xc2, 0xfd, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x16, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x63, 0x6c, 0x69, 0x2e,
 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69,
 0x6e, 0x4, 0x6e, 0x6f, 0x73, 0x6f,}
