
package safety


var goCover_8c336cc67524_P uint32
var goCover_8c336cc67524__0 [13]uint32
var goCover_8c336cc67524_M = [...]byte{
 0xaf, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x33,
 0xc2, 0x60, 0x71, 0xdf, 0xaa, 0x90, 0x7a, 0xe5,
 0x93, 0xe8, 0x7e, 0xf5, 0x3, 0x87, 0x95, 0x0,
 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x79, 0x0, 0x0, 0x0, 0x6,
 0x0, 0x14, 0x6e, 0x6f, 0x73, 0x6f, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x73, 0x61, 0x66, 0x65, 0x74, 0x79, 0x6, 0x73,
 0x61, 0x66, 0x65, 0x74, 0x79, 0x4, 0x6e, 0x6f,
 0x73, 0x6f, 0x8, 0x43, 0x6c, 0x61, 0x73, 0x73,
 0x69, 0x66, 0x79, 0x1c, 0x6e, 0x6f, 0x73, 0x6f,
 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61,
 0x6c, 0x2f, 0x73, 0x61, 0x66, 0x65, 0x74, 0x79,
 0x2f, 0x72, 0x69, 0x73, 0x6b, 0x2e, 0x67, 0x6f,
 0xa, 0x4, 0x5, 0xf, 0x26, 0x14, 0x28, 0x2,
 0x1a, 0x2, 0x1a, 0x25, 0x1, 0x20, 0x2, 0x20,
 0x27, 0x1, 0x26, 0x2, 0x26, 0x10, 0x1, 0x14,
 0x28, 0x15, 0x1d, 0x1, 0x15, 0x1d, 0x17, 0x4,
 0x1, 0x1a, 0x25, 0x1b, 0x1d, 0x1, 0x1b, 0x1d,
 0x1d, 0x4, 0x1, 0x20, 0x27, 0x21, 0x1d, 0x1,
 0x21, 0x1d, 0x23, 0x4, 0x1, 0x0,}
