
package main


var goCover_3761962189f3_P uint32
var goCover_3761962189f3_M = [...]byte{
 0x52, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x61,
 0xce, 0xac, 0x3c, 0x67, 0x1e, 0xad, 0x64, 0x78,
 0x3d, 0x52, 0x59, 0x13, 0x28, 0x97, 0x40, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x19, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x64, 0x6f, 0x63, 0x74,
 0x6f, 0x72, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4,
 0x6d, 0x61, 0x69, 0x6e, 0x4, 0x6e, 0x6f, 0x73,
 0x6f,}
