
package main


var goCover_a782d8b06091_P uint32
var goCover_a782d8b06091_M = [...]byte{
 0x58, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xa9,
 0xa6, 0x88, 0xb6, 0xb5, 0x37, 0xa8, 0x13, 0xea,
 0xe0, 0xc7, 0x40, 0x4c, 0x1a, 0x48, 0x3, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x1f, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x74, 0x72, 0x6f, 0x75,
 0x62, 0x6c, 0x65, 0x73, 0x68, 0x6f, 0x6f, 0x74,
 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61,
 0x69, 0x6e, 0x4, 0x6e, 0x6f, 0x73, 0x6f,}
