//line /opt/noso/internal/cli/app.go:1:1
package cli; import _cover_atomic_ "sync/atomic"

import (
	"errors"
	"flag"
	"fmt"
	"io"
	"os"
	"strings"

	"noso/internal/audit"
	"noso/internal/config"
	"noso/internal/detect"
	"noso/internal/doctor"
	"noso/internal/evidence"
	"noso/internal/history"
	"noso/internal/interpret"
	"noso/internal/output"
	"noso/internal/registry"
	"noso/internal/runbook"
	"noso/pkg/buildinfo"
)

// Exit codes used by the CLI.  Scripts can branch on these.
const (
	ExitOK          = 0 // success
	ExitErr         = 1 // internal / config error
	ExitUsage       = 2 // bad arguments or missing required flags
	ExitNoIntent    = 3 // query received but no intent matched
	ExitToolMissing = 4 // required tool not found on this host (reserved)
)

// Input size guards prevent the CLI from consuming unbounded memory on
// accidental pipe-ins or malformed invocations.
const (
	maxQueryBytes  = 64 * 1024        // 64 KB — plain-English questions are small
	maxInputBytes  = 512 * 1024       // 512 KB — for pasted command output in interpret mode
)

const usageText = `noso translates plain-English Linux and DevOps questions into safer command guidance.

Usage:
  cli-helper [flags] <plain-English question>
  cli-helper ask [flags] <plain-English question>
  cli-helper env
  cli-helper doctor
  cli-helper history [--limit N] [--match TEXT]
  cli-helper runbook [--limit N] [--match TEXT] [--format markdown|json] [--output PATH]
  cli-helper version
  cli-helper completion <bash|zsh|fish>
  cli-helper interpret --command "<command>" [--input "<captured output>"]

Examples:
  cli-helper "what process is using port 8080"
  cli-helper "explain git reset --hard HEAD~1"
  cli-helper ask "show disk usage of /var"
  cli-helper env
  cli-helper doctor
  cli-helper history --limit 5 --match git
  cli-helper runbook --limit 10 --format markdown --output incident.md
  cli-helper version
  cli-helper completion bash > /etc/bash_completion.d/cli-helper
  cli-helper interpret --command "df -h" --input "Filesystem Size Used Avail Use% Mounted on"

Flags:
`

func Run(args []string, stdin io.Reader, stdout io.Writer, stderr io.Writer) (int, error) {_cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__0[0], 40) ; _cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__0[1], goCover_a91dcb4b32ce_P) ; _cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__0[2], 0) ; _cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[3], 1);
	fs := flag.NewFlagSet("cli-helper", flag.ContinueOnError)
	fs.SetOutput(stderr)

	var jsonOut bool
	var quiet bool
	var debug bool
	fs.BoolVar(&jsonOut, "json", false, "render the answer as JSON")
	fs.BoolVar(&quiet, "quiet", false, "suppress warnings and informational output")
	fs.BoolVar(&debug, "debug", false, "write debug information to stderr")
	fs.Usage = func() {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[17], 1);
		fmt.Fprint(stderr, usageText)
		fs.PrintDefaults()
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[4], 1);if err := fs.Parse(args); err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[18], 1);
		if errors.Is(err, flag.ErrHelp) {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[20], 1);
			return ExitOK, nil
		}
		_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[19], 1);return ExitUsage, err
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[5], 1);cfg, err := config.Load()
	if err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[21], 1);
		return ExitErr, fmt.Errorf("config load failed: %w", err)
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[6], 1);env, err := detect.Local()
	if err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[22], 1);
		return ExitErr, fmt.Errorf("environment detection failed: %w", err)
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[7], 1);if debug {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[23], 1);
		fmt.Fprintf(stderr, "[debug] distro=%s pkg=%s rhel9=%v\n",
			env.Distro, env.PackageManager, env.IsRHEL9)
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[8], 1);collector := evidence.NewCollector()
	logger := audit.NewLogger(cfg.AuditLogPath)

	rest := fs.Args()
	if len(rest) == 0 {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[24], 1);
		fs.Usage()
		return ExitUsage, nil
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[9], 1);switch rest[0] {
	case "ask":_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[25], 1);
		rest = rest[1:]
	case "env":_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[26], 1);
		rendered, renderErr := output.RenderEnvironment(env, jsonOut)
		if renderErr != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[35], 1);
			return ExitErr, renderErr
		}
		_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[27], 1);fmt.Fprint(stdout, rendered)
		return ExitOK, nil
	case "doctor":_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[28], 1);
		response := doctor.Check(cfg, env)
		rendered, renderErr := output.RenderResponse(response, jsonOut, quiet)
		if renderErr != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[36], 1);
			return ExitErr, renderErr
		}
		_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[29], 1);fmt.Fprint(stdout, rendered)
		return ExitOK, nil
	case "history":_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[30], 1);
		return runHistory(rest[1:], stdout, stderr, jsonOut, quiet, cfg)
	case "runbook":_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[31], 1);
		return runRunbook(rest[1:], stdout, stderr, cfg)
	case "version":_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[32], 1);
		fmt.Fprintln(stdout, buildinfo.String())
		return ExitOK, nil
	case "completion":_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[33], 1);
		return runCompletion(rest[1:], stdout, stderr)
	case "interpret":_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[34], 1);
		return runInterpret(rest[1:], stdin, stdout, stderr, jsonOut, quiet)
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[10], 1);if len(rest) == 0 {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[37], 1);
		return ExitUsage, fmt.Errorf("missing plain-English question")
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[11], 1);query := strings.Join(rest, " ")
	if len(query) > maxQueryBytes {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[38], 1);
		return ExitUsage, fmt.Errorf("query too long: %d bytes (max %d)", len(query), maxQueryBytes)
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[12], 1);response, err := registry.Resolve(query, env, collector)
	if err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[39], 1);
		return ExitErr, err
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[13], 1);if err := logger.Append(query, response); err != nil && !quiet {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[40], 1);
		response.Warnings = append(response.Warnings, "audit log unavailable: "+err.Error())
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[14], 1);exitCode := ExitOK
	if response.IntentID == "unsupported_query" {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[41], 1);
		exitCode = ExitNoIntent
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[15], 1);rendered, err := output.RenderResponse(response, jsonOut, quiet)
	if err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[42], 1);
		return ExitErr, err
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__0[16], 1);fmt.Fprint(stdout, rendered)
	return exitCode, nil
}

func runHistory(args []string, stdout io.Writer, stderr io.Writer, jsonOut, quiet bool, cfg config.Config) (int, error) {_cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__1[0], 9) ; _cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__1[1], goCover_a91dcb4b32ce_P) ; _cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__1[2], 1) ; _cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__1[3], 1);
	fs := flag.NewFlagSet("history", flag.ContinueOnError)
	fs.SetOutput(stderr)

	var limit int
	var match string
	fs.IntVar(&limit, "limit", 10, "maximum number of history entries to show")
	fs.StringVar(&match, "match", "", "filter history by query, intent, or command text")
	if err := fs.Parse(args); err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__1[7], 1);
		if errors.Is(err, flag.ErrHelp) {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__1[9], 1);
			return ExitOK, nil
		}
		_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__1[8], 1);return ExitUsage, err
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__1[4], 1);records, err := audit.ReadAll(cfg.AuditLogPath)
	if err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__1[10], 1);
		return ExitErr, fmt.Errorf("history read failed: %w", err)
	}
	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__1[5], 1);records = audit.Filter(records, match, limit)

	rendered, err := history.Render(records, jsonOut)
	if err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__1[11], 1);
		return ExitErr, err
	}
	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__1[6], 1);fmt.Fprint(stdout, rendered)
	return ExitOK, nil
}

func runRunbook(args []string, stdout io.Writer, stderr io.Writer, cfg config.Config) (int, error) {_cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__2[0], 12) ; _cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__2[1], goCover_a91dcb4b32ce_P) ; _cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__2[2], 2) ; _cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[3], 1);
	fs := flag.NewFlagSet("runbook", flag.ContinueOnError)
	fs.SetOutput(stderr)

	var limit int
	var match string
	var format string
	var outputPath string
	fs.IntVar(&limit, "limit", 10, "maximum number of audit entries to include")
	fs.StringVar(&match, "match", "", "filter runbook records by query, intent, or command text")
	fs.StringVar(&format, "format", "markdown", "render format: markdown or json")
	fs.StringVar(&outputPath, "output", "", "optional output path for the rendered runbook")
	if err := fs.Parse(args); err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[8], 1);
		if errors.Is(err, flag.ErrHelp) {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[10], 1);
			return ExitOK, nil
		}
		_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[9], 1);return ExitUsage, err
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[4], 1);records, err := audit.ReadAll(cfg.AuditLogPath)
	if err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[11], 1);
		return ExitErr, fmt.Errorf("runbook read failed: %w", err)
	}
	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[5], 1);records = audit.Filter(records, match, limit)

	report := runbook.Build(records)
	rendered, err := runbook.Render(report, format)
	if err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[12], 1);
		return ExitErr, err
	}
	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[6], 1);if outputPath != "" {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[13], 1);
		// 0o600: runbooks may contain sensitive command history.
		if err := os.WriteFile(outputPath, []byte(rendered), 0o600); err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[14], 1);
			return ExitErr, fmt.Errorf("runbook write failed: %w", err)
		}
	}
	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__2[7], 1);fmt.Fprint(stdout, rendered)
	return ExitOK, nil
}

func runInterpret(args []string, stdin io.Reader, stdout io.Writer, stderr io.Writer, jsonOut, quiet bool) (int, error) {_cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__3[0], 19) ; _cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__3[1], goCover_a91dcb4b32ce_P) ; _cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__3[2], 3) ; _cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[3], 1);
	fs := flag.NewFlagSet("interpret", flag.ContinueOnError)
	fs.SetOutput(stderr)

	var command string
	var input string
	fs.StringVar(&command, "command", "", "command that produced the captured output")
	fs.StringVar(&input, "input", "", "captured command output to interpret")
	if err := fs.Parse(args); err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[9], 1);
		if errors.Is(err, flag.ErrHelp) {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[11], 1);
			return ExitOK, nil
		}
		_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[10], 1);return ExitUsage, err
	}
	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[4], 1);if strings.TrimSpace(command) == "" {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[12], 1);
		return ExitUsage, fmt.Errorf("interpret requires --command")
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[5], 1);if strings.TrimSpace(input) == "" {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[13], 1);
		data, err := io.ReadAll(io.LimitReader(stdin, maxInputBytes+1))
		if err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[16], 1);
			return ExitErr, fmt.Errorf("interpret input read failed: %w", err)
		}
		_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[14], 1);if len(data) > maxInputBytes {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[17], 1);
			return ExitUsage, fmt.Errorf("interpret input too large: max %d bytes", maxInputBytes)
		}
		_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[15], 1);input = string(data)
	} else{ _cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[18], 1);if len(input) > maxInputBytes {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[19], 1);
		return ExitUsage, fmt.Errorf("interpret input too large: max %d bytes", maxInputBytes)
	}}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[6], 1);response, err := interpret.Output(command, input)
	if err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[20], 1);
		return ExitErr, err
	}

	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[7], 1);rendered, err := output.RenderResponse(response, jsonOut, quiet)
	if err != nil {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[21], 1);
		return ExitErr, err
	}
	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__3[8], 1);fmt.Fprint(stdout, rendered)
	return ExitOK, nil
}

func runCompletion(args []string, stdout io.Writer, stderr io.Writer) (int, error) {_cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__4[0], 8) ; _cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__4[1], goCover_a91dcb4b32ce_P) ; _cover_atomic_.StoreUint32(&goCover_a91dcb4b32ce__4[2], 4) ; _cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__4[3], 1);
	if len(args) == 0 {_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__4[6], 1);
		fmt.Fprintln(stderr, "usage: cli-helper completion <bash|zsh|fish>")
		return ExitUsage, nil
	}
	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__4[4], 1);switch args[0] {
	case "bash":_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__4[7], 1);
		fmt.Fprint(stdout, bashCompletion)
	case "zsh":_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__4[8], 1);
		fmt.Fprint(stdout, zshCompletion)
	case "fish":_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__4[9], 1);
		fmt.Fprint(stdout, fishCompletion)
	default:_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__4[10], 1);
		fmt.Fprintf(stderr, "unknown shell %q: supported shells are bash, zsh, fish\n", args[0])
		return ExitUsage, nil
	}
	_cover_atomic_.AddUint32(&goCover_a91dcb4b32ce__4[5], 1);return ExitOK, nil
}

const bashCompletion = `# bash completion for cli-helper
_cli_helper() {
    local cur prev words
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    local subcommands="ask env doctor history runbook version completion interpret"

    if [[ ${COMP_CWORD} -eq 1 ]]; then
        COMPREPLY=( $(compgen -W "${subcommands}" -- "${cur}") )
        return 0
    fi

    case "${prev}" in
        completion) COMPREPLY=( $(compgen -W "bash zsh fish" -- "${cur}") ) ;;
        --format)   COMPREPLY=( $(compgen -W "markdown json" -- "${cur}") ) ;;
        --output)   COMPREPLY=( $(compgen -f -- "${cur}") ) ;;
    esac
}
complete -F _cli_helper cli-helper
`

const zshCompletion = `#compdef cli-helper
_cli_helper() {
    local -a subcommands
    subcommands=(ask env doctor history runbook version completion interpret)
    _arguments \
        '1: :->subcmd' \
        '*: :->args'
    case $state in
        subcmd) _describe 'subcommand' subcommands ;;
        args)
            case $words[2] in
                completion) _values 'shell' bash zsh fish ;;
            esac
            ;;
    esac
}
_cli_helper
`

const fishCompletion = `# fish completion for cli-helper
set -l subcommands ask env doctor history runbook version completion interpret
complete -c cli-helper -f -n "not __fish_seen_subcommand_from $subcommands" -a "$subcommands"
complete -c cli-helper -f -n "__fish_seen_subcommand_from completion" -a "bash zsh fish"
`

var _ = _cover_atomic_.LoadUint32
