
package buildinfo


var goCover_02a9bd1ba760_P uint32
var goCover_02a9bd1ba760__0 [4]uint32
var goCover_02a9bd1ba760_M = [...]byte{
 0x7f, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x57,
 0xb1, 0x4f, 0xe1, 0xd2, 0x4e, 0x6a, 0x42, 0x71,
 0x8b, 0x2a, 0xcc, 0x41, 0xbd, 0x34, 0x79, 0x0,
 0x0, 0x0, 0x0, 0x6, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x76, 0x0, 0x0, 0x0, 0x6,
 0x0, 0x12, 0x6e, 0x6f, 0x73, 0x6f, 0x2f, 0x70,
 0x6b, 0x67, 0x2f, 0x62, 0x75, 0x69, 0x6c, 0x64,
 0x69, 0x6e, 0x66, 0x6f, 0x9, 0x62, 0x75, 0x69,
 0x6c, 0x64, 0x69, 0x6e, 0x66, 0x6f, 0x4, 0x6e,
 0x6f, 0x73, 0x6f, 0x6, 0x53, 0x74, 0x72, 0x69,
 0x6e, 0x67, 0x1a, 0x6e, 0x6f, 0x73, 0x6f, 0x2f,
 0x70, 0x6b, 0x67, 0x2f, 0x62, 0x75, 0x69, 0x6c,
 0x64, 0x69, 0x6e, 0x66, 0x6f, 0x2f, 0x69, 0x6e,
 0x66, 0x6f, 0x2e, 0x67, 0x6f, 0x1, 0x4, 0x5,
 0xe, 0x16, 0x10, 0x2, 0x1, 0x0,}
