//line /opt/noso/internal/registry/cloud.go:1:1
package registry; import _cover_atomic_ "sync/atomic"

import (
	"noso/internal/evidence"
	"noso/internal/safety"
	"noso/pkg/models"
)

func awsVersionIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__12[0], 1) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__12[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__12[2], 12) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__12[3], 1);
	return simpleCloudIntent(
		collector.Lookup("aws"),
		"inspect_aws_version",
		"aws --version",
		"Shows the installed AWS CLI version.",
		"AWS CLI version information, usually including bundled Python details.",
		"aws",
	)
}

func awsIdentityIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__13[0], 1) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__13[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__13[2], 13) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__13[3], 1);
	return simpleCloudIntent(
		collector.Lookup("aws"),
		"inspect_aws_identity",
		"aws sts get-caller-identity",
		"Shows the currently authenticated AWS identity, including account, ARN, and user or role ID.",
		"JSON identity data for the active AWS credentials and account context.",
		"aws",
	)
}

func awsProfilesIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__14[0], 1) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__14[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__14[2], 14) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__14[3], 1);
	return simpleCloudIntent(
		collector.Lookup("aws"),
		"inspect_aws_profiles",
		"aws configure list-profiles",
		"Lists configured AWS CLI profiles so you can confirm what named credential sets are available locally.",
		"A profile name per line for locally configured AWS CLI profiles.",
		"aws",
	)
}

func azVersionIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__15[0], 1) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__15[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__15[2], 15) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__15[3], 1);
	return simpleCloudIntent(
		collector.Lookup("az"),
		"inspect_azure_version",
		"az version",
		"Shows the installed Azure CLI version and component details.",
		"JSON or table-like Azure CLI version details for the local installation.",
		"az",
	)
}

func azAccountIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__16[0], 1) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__16[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__16[2], 16) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__16[3], 1);
	return simpleCloudIntent(
		collector.Lookup("az"),
		"inspect_azure_account",
		"az account show",
		"Shows the currently selected Azure subscription and tenant context.",
		"JSON account data including subscription ID, tenant ID, and default subscription name.",
		"az",
	)
}

func azSubscriptionsIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__17[0], 1) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__17[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__17[2], 17) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__17[3], 1);
	return simpleCloudIntent(
		collector.Lookup("az"),
		"inspect_azure_subscriptions",
		"az account list --output table",
		"Lists available Azure subscriptions and highlights which one is currently active.",
		"A subscription table with names, states, tenant IDs, and default subscription markers.",
		"az",
	)
}

func gcloudVersionIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__18[0], 1) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__18[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__18[2], 18) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__18[3], 1);
	return simpleCloudIntent(
		collector.Lookup("gcloud"),
		"inspect_gcloud_version",
		"gcloud version",
		"Shows the installed Google Cloud CLI version and component details.",
		"Google Cloud CLI version information for the local installation.",
		"gcloud",
	)
}

func gcloudAccountIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__19[0], 1) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__19[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__19[2], 19) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__19[3], 1);
	return simpleCloudIntent(
		collector.Lookup("gcloud"),
		"inspect_gcloud_account",
		"gcloud auth list",
		"Lists authenticated Google Cloud accounts and marks the currently active account.",
		"An account list showing active and available authenticated identities.",
		"gcloud",
	)
}

func gcloudProjectIntent(collector evidence.Collector) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__20[0], 1) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__20[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__20[2], 20) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__20[3], 1);
	return simpleCloudIntent(
		collector.Lookup("gcloud"),
		"inspect_gcloud_project",
		"gcloud config get-value project",
		"Shows the currently selected Google Cloud project in the active gcloud configuration.",
		"The active project ID or an empty result when no project is configured.",
		"gcloud",
	)
}

func simpleCloudIntent(ev evidence.Evidence, intentID, command, explanation, expected, evidenceName string) (models.Response, error) {_cover_atomic_.StoreUint32(&goCover_77581bebf097__21[0], 1) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__21[1], goCover_77581bebf097_P) ; _cover_atomic_.StoreUint32(&goCover_77581bebf097__21[2], 21) ; _cover_atomic_.AddUint32(&goCover_77581bebf097__21[3], 1);
	response := models.Response{
		IntentID:       intentID,
		Command:        command,
		Explanation:    explanation,
		ExpectedOutput: expected,
		Risk:           safety.Classify(command),
		Confidence:     confidenceFor(ev),
		VerifiedFrom:   append([]string{}, ev.VerificationSources...),
	}
	addHelpEvidence(&response, ev, evidenceName)
	return response, nil
}

var _ = _cover_atomic_.LoadUint32
