
package main


var goCover_769b43dfd3c9_P uint32
var goCover_769b43dfd3c9_M = [...]byte{
 0x52, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x4f,
 0x70, 0xd0, 0xe2, 0x6, 0x25, 0x97, 0xe9, 0x20,
 0xf0, 0xd3, 0xeb, 0x93, 0x74, 0xa9, 0x4b, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x19, 0x6e, 0x6f,
 0x73, 0x6f, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x73, 0x61, 0x66, 0x65,
 0x74, 0x79, 0x2e, 0x74, 0x65, 0x73, 0x74, 0x4,
 0x6d, 0x61, 0x69, 0x6e, 0x4, 0x6e, 0x6f, 0x73,
 0x6f,}
